<!DOCTYPE html>
<html>

<body>    
    
<style>

body { margin: 0; background: #333; }
header { 
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
}
header div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 200px; 
  margin: .5vw; 
}
header div img { 
  width: 100%; 
  height: auto; 
}
@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }
  
}

  .flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-1direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.flex-item:nth-child(1) {
    align-content: flex-start;
    margin: 10px;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 2 6 auto;
    -ms-flex: 2 6 auto;
    flex: 2 6 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background-color: lightgrey;
    height: 600px;
    }

.flex-item:nth-child(2) {
    margin: 10px;
    align-content: center;
    flex-direction: column;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 6 6 auto;
    -ms-flex: 6 6 auto;
    flex: 6 6 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background-color: red;
    display: flex;
    }

    </style>

<div class="flex-container">
    <div class="flex-item"><h1>Analytics One</h1></div>
    <div class="flex-item">
       <h1>Profiles </h1>
        <div><img src = "man-3.png" alt="profile" style="width:128px;height:128px;"></img>
        <p>Account 1</p>
    </div> 

    
</div>

<script language="javascript">
new Chartist.Bar('.ct-chart', {
  labels: ['Widthdrawels', 'Deposits', 'Balance', 'Rewards'],
  series: [20, 60, 120, 100]
}, {
  distributeSeries: true
});
</script>  
</body>

</html>


